# generated by ZinjaI-lnx-20180718
[general]
project_name=game
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=SFML-2.1
active_configuration=Debug_Linux
version_saved=20180718
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
path_char=/
[source]
path=src/entities/Wall.cpp
cursor=0:0
[source]
path=src/entities/Player.cpp
cursor=0:0
[source]
path=src/entities/Enemy.cpp
cursor=0:0
[source]
path=src/entities/Bullet.cpp
cursor=0:0
[source]
path=src/scenes/PlayScene.cpp
cursor=0:0
[source]
path=src/scenes/MenuScene.cpp
cursor=0:0
[source]
path=src/core/fPhysicsDebugDraw.cpp
cursor=0:0
[source]
path=src/core/Game.cpp
cursor=0:0
[source]
path=src/core/Entity.cpp
cursor=0:0
[source]
path=src/core/CollisionManager.cpp
cursor=0:0
[source]
path=src/core/BaseScene.cpp
cursor=0:0
[source]
path=src/main.cpp
cursor=0:0
[source]
path=src/Global.cpp
cursor=0:0
[header]
path=src/Global.hpp
cursor=0:0
[header]
path=src/core/fPhysicsDebugDraw.hpp
cursor=0:0
[header]
path=src/core/Game.hpp
cursor=0:0
[header]
path=src/core/Entity.hpp
cursor=0:0
[header]
path=src/core/BaseScene.hpp
cursor=0:0
[header]
path=src/core/CollisionManager.hpp
cursor=0:0
[header]
path=src/scenes/PlayScene.hpp
cursor=0:0
[header]
path=src/scenes/MenuScene.hpp
cursor=0:0
[header]
path=src/entities/Wall.hpp
cursor=0:0
[header]
path=src/entities/Player.hpp
cursor=0:0
[header]
path=src/entities/Enemy.hpp
cursor=0:0
[header]
path=src/entities/Bullet.hpp
cursor=0:0
[config]
name=Debug_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\SFML-2.1\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++11
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\SFML-2.1\include ${MINGW_DIR}\Box2D\include fich\include
linking_extra=
libraries_dirs=${MINGW_DIR}\SFML-2.1\lib ${MINGW_DIR}\Box2D\lib
libraries=sfml-graphics-s sfml-window-s sfml-audio-s sfml-system-s sfml-network-s Box2D
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\SFML-2.1\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/game.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++11
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\SFML-2.1\include ${MINGW_DIR}\Box2D\include  fich\include
linking_extra=
libraries_dirs=${MINGW_DIR}\SFML-2.1\lib ${MINGW_DIR}\Box2D\lib
libraries=sfml-graphics-s sfml-window-s sfml-audio-s sfml-system-s sfml-network-s Box2D 
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=gcc
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/game.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=fich/include
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system Box2D
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=include
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system Box2D
strip_executable=2
console_program=0
dont_generate_exe=0
[inspections]
expr=getSprite().getRotation()
expr=entities
expr=entities.size()
expr=p-entities.begin()
expr=getScene()
expr=(*p)->getType()
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.htm
workdir_0=${MINGW_DIR}/SFML-2.1/doc/html
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
