# generated by ZinjaI-w32-20160829
[general]
files_to_open=4
project_name=game
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=SFML-2.1
active_configuration=Debug_Win32
version_saved=20160829
version_required=20140318
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=fich\include\BaseScene.hpp
path_char=\
[source]
path=main.cpp
cursor=1:24
[source]
path=fich\src\BaseScene.cpp
cursor=52:2
open=true
[source]
path=fich\src\Game.cpp
cursor=28:18
[source]
path=PlayScene.cpp
cursor=46:49
[source]
path=Player.cpp
cursor=12:1
breakpoint=21
breakpoint_annotation=
breakpoint=55
breakpoint_annotation=
[source]
path=Bullet.cpp
cursor=24:0
[source]
path=MenuScene.cpp
cursor=3:24
[source]
path=Global.cpp
cursor=2:0
[source]
path=fich\src\Entity.cpp
cursor=15:2
open=true
[source]
path=fich\src\fPhysicsDebugDraw.cpp
cursor=54:74
[source]
path=Wall.cpp
cursor=18:28
[source]
path=fich\src\CollisionManager.cpp
cursor=2:20
[source]
path=Enemy.cpp
cursor=14:26
[header]
path=fich\include\BaseScene.hpp
cursor=34:36
open=true
[header]
path=fich\include\Game.hpp
cursor=6:0
[header]
path=PlayScene.hpp
cursor=18:24
[header]
path=Player.hpp
cursor=9:0
[header]
path=Bullet.hpp
cursor=2:20
[header]
path=MenuScene.hpp
cursor=2:11
[header]
path=Global.hpp
cursor=10:2
[header]
path=fich\include\Entity.hpp
cursor=40:51
open=true
[header]
path=fich\include\fPhysicsDebugDraw.hpp
cursor=0:0
[header]
path=Wall.hpp
cursor=8:65
[header]
path=fich\include\CollisionManager.hpp
cursor=17:4
[header]
path=Enemy.hpp
cursor=0:0
[config]
name=Debug_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\SFML-2.1\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++11
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\SFML-2.1\include ${MINGW_DIR}\Box2D\include fich\include
linking_extra=
libraries_dirs=${MINGW_DIR}\SFML-2.1\lib ${MINGW_DIR}\Box2D\lib
libraries=sfml-graphics-s sfml-window-s sfml-audio-s sfml-system-s sfml-network-s Box2D
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\SFML-2.1\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/game.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++11
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\SFML-2.1\include ${MINGW_DIR}\Box2D\include  fich\include
linking_extra=
libraries_dirs=${MINGW_DIR}\SFML-2.1\lib ${MINGW_DIR}\Box2D\lib
libraries=sfml-graphics-s sfml-window-s sfml-audio-s sfml-system-s sfml-network-s Box2D 
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/game.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=fich/include
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system Box2D
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=include
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system Box2D
strip_executable=2
console_program=0
dont_generate_exe=0
[inspections]
expr=getSprite().getRotation()
expr=entities
expr=entities.size()
expr=p-entities.begin()
expr=getScene()
expr=(*p)->getType()
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.htm
workdir_0=${MINGW_DIR}/SFML-2.1/doc/html
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
